# App Setting
APP_PORT=3001
ENABLE_CORS=Y

DATABASE_URL=file:./app.db
# DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"
# MONGO_URL=mongodb+srv://dbUser:dbPass@cluster0-jutxu.mongodb.net/dbschema
